# LhjMusicPlayer

./: .gitignore  LhjMusicPlayer.sln  test.cpp
FFmpegPLayerTest/: vcpkg.json
FFmpegPlayer/: AudioOutput.cpp  AudioOutput.h  Decode.cpp  Decode.h  Demux.cpp  Demux.h  FFmpegAudioMain.cpp  FFmpegPlayer.vcxproj  FFmpegPlayer.vcxproj.filters  Log.h  MediaQueue.h  Player.cpp  Player.h  Test.cpp  vcpkg.json
FFmpegPlayerTest/: FFmpegPlayerTest.vcxproj  test.cpp
LhjMusicPlayer/: App.xaml  App.xaml.cs  Coverter.cs  LhjMusicPlayer - Backup.csproj  LhjMusicPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LhjMusicPlayer/Migrations/: 20240331014326_InitialCreate.Designer.cs  20240331014326_InitialCreate.cs  20240404095220_AddObservable.Designer.cs  20240404095220_AddObservable.cs  20240404102242_RemoveObservale.Designer.cs  20240404102242_RemoveObservale.cs  20240405114721_AddMusicFileUniqueIndex.Designer.cs  20240405114721_AddMusicFileUniqueIndex.cs  20240507035000_AddComment.Designer.cs  20240507035000_AddComment.cs  20240507035633_AddComment1.Designer.cs  20240507035633_AddComment1.cs  20240514090012_AddUser.Designer.cs  20240514090012_AddUser.cs  DataContextModelSnapshot.cs
LhjMusicPlayer/Models/: Comment.cs  Lrc.cs  LrcParser.cs  Lyric.cs  LyricPlayer.cs  Music.cs  MusicList.cs  MusicLists.cs  MusicMusicList.cs  MusicPlayer.cs  User.cs
LhjMusicPlayer/Models/Database/: DataContext.cs  local.sqlite  local.sqlite-shm  local.sqlite-wal
LhjMusicPlayer/Pages/: CommentPage.xaml  CommentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ISubPage.cs  LyricPage.xaml  LyricPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicListManagePage.xaml  MusicListManagePage.xaml.cs  MusicListPage.xaml  MusicListPage.xaml.cs
LhjMusicPlayer/Properties/: launchSettings.json
LhjMusicPlayer/Resources/: AppDictionary.xaml
LhjMusicPlayer/UserControls/: CommentUnitControl.xaml  CommentUnitControl.xaml.cs  LyricControl.xaml  LyricControl.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerController.xaml.cs  PlayingListControl.xaml  PlayingListControl.xaml.cs
LhjMusicPlayer/Utils/: Coverter.cs
LhjMusicPlayer/ViewModels/: CommentViewModel.cs  MusicListViewModel.cs
LhjMusicPlayer/Views/: MainPage.xaml  MainPage.xaml.cs  MusicListPage.xaml  MusicListPage.xaml.cs  PlayerController.xaml  PlayerController.xaml.cs  PlayerMusicLabel.xaml  PlayerMusicLabel.xaml.cs  PlayingList.xaml  PlayingList.xaml.cs
LhjMusicPlayer/common/: BindableBase.cs  FFmpegPlayer.cs  MediaInfo.cs
LhjMusicPlayerTests/: LhjMusicPlayerTests.csproj
LhjMusicPlayerTests/Models/: LrcParserTests.cs  LyricPlayerTests.cs  MusicTests.cs
MusicInfo/: MusicInfo.cpp  MusicInfo.h  MusicInfo.vcxproj  MusicInfo.vcxproj.filters  MusicLibrary.cpp  MusicLibrary.h  vcpkg.json
MusicInfoTest/: MusicInfoTest.vcxproj  test.cpp
PlayerTests/: PlayerTests.csproj
PlayerTests/Models/: LrcParserTests.cs
PlayerTests/Properties/: launchSettings.json
PlayerTests/common/: MediaInfoTests.cs
